{
        "FileVersion": 3,
        "Version": 1,
        "VersionName": "1.0.0",
        "FriendlyName": "QuickPy",
        "Description": "Adds a QuickPy top-level menu and About window to the Unreal Editor.",
        "Category": "Editor",
        "CreatedBy": "Lenny Gordon",
        "CreatedByURL": "",
        "DocsURL": "",
        "MarketplaceURL": "",
        "SupportURL": "",
        "EngineVersion": "5.8.0",
        "CanContainContent": false,
        "Installed": true,
        "Plugins": [
                {
                        "Name": "PythonScriptPlugin",
                        "Enabled": true
                }
        ],
        "Modules": [
                {
                        "Name": "QuickPy",
                        "Type": "Editor",
                        "LoadingPhase": "Default"
                }
        ]
}