{
        "FileVersion": 3,
        "Version": 1,
        "VersionName": "1.0",
        "FriendlyName": "Quick Widget Tools",
        "Description": "Editor plugin that scans plugin content for Editor Utility Widgets and adds them to the Unreal main menu.",
        "Category": "Editor",
        "CreatedBy": "",
        "CreatedByURL": "",
        "DocsURL": "",
        "MarketplaceURL": "",
        "SupportURL": "",
        "EngineVersion": "5.8.0",
        "CanContainContent": true,
        "Installed": true,
        "Plugins": [
                {
                        "Name": "PythonScriptPlugin",
                        "Enabled": true
                }
        ],
        "Modules": [
                {
                        "Name": "QuickWidgetTools",
                        "Type": "Editor",
                        "LoadingPhase": "Default"
                }
        ]
}